CLIENT=client1
APP_IDENTIFIER=your app id
# Optional, default value will be "#{APP_IDENTIFIER}.staging"
APP_IDENTIFIER_STAGING=your app id for staging
APP_NAME=your app name
# Optional, default value will be APP_NAME
APP_NAME_STAGING=Staging name
PROJECT_DIR=../../..
INSTALLR_TOKEN=your token in installr
# iOS specific
XCODEPROJ_NAME=your xcode project name (doesn't include .xcodeproject)
# application specific password for Itunes Transporter
# generated https://appleid.apple.com/account/manage
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=your password
APPLE_ID=your apple id
# Using `fastlane get_team_names`
APPLE_TEAM_ID=your dev team id
ITC_TEAM_ID=your itc team id
MATCH_GIT_URL=git url repo to store certificates
# When running match for the first time on a new machine, it will ask you for the passphrase for the Git repository. This is an additional layer of security: each of the files will be encrypted using openssl. Make sure to remember the password, as you'll need it when you run match on a different machine.
# To set the passphrase to decrypt your profiles using an environment variable (and avoid the prompt) use MATCH_PASSWORD.
MATCH_PASSWORD=your password
# Android specific
FLAVOR=flavor for prod
BUILD_TYPE=build type for prod
# Optional, default value will be FLAVOR
FLAVOR_STAGING=flavor for staging
# Optional, default value will be BUILD_TYPE
BUILD_TYPE_STAGING=build type for staging
# Path to the json secret file - Follow https://docs.fastlane.tools/actions/supply/#setup to get one
JSON_KEY_FILE=../key.jsonß
